

_get_repolink () {
    local regex
    regex='(https?)://github.com/.+/.+'
    if [[ $PROF-AGORA_REPO == "MONEY-HEIST-BOT" ]]
    then
        echo "aHR0cHM6Ly9naXRodWIuY29tL0JsdWUtT1MvTU9ORVktQk9ULVBHL2FyY2hpdmUvbGVnZW5kYm90LnppcA==" | base64 -d
    elif [[ $PROF-AGORA_REPO == "MONEY-HEIST-BOT" ]]
    then
        echo "aHR0cHM6Ly9naXRodWIuY29tL0JsdWUtT1MvTU9ORVktQk9ULVBHL2FyY2hpdmUvbGVnZW5kYm90LnppcA==" | base64 -d
    elif [[ $PROF-AGORA_REPO =~ $regex ]]
    then
        if [[ $PROF-AGORA_REPO_BRANCH ]]
        then
            echo "${PROF-AGORA_REPO}/archive/${PROF-AGORA_REPO_BRANCH}.zip"
        else
            echo "${PROF-AGORA_REPO}/archive/master.zip"
        fi
    else
        echo "aHR0cHM6Ly9naXRodWIuY29tL0JsdWUtT1MvTU9ORVktQk9ULVBHL2FyY2hpdmUvbGVnZW5kYm90LnppcA==" | base64 -d
    fi
}


_setting_bot () {
    local zippath
    zippath="LegendBot.zip"
    echo "  Downloading MoneyHeistBot V3.O Source Code..."
    wget -q $(_get_repolink) -O "$zippath"
    echo "  Unpacking Data ..."
    PROF-AGORAPATH=$(zipinfo -1 "$zippath" | grep -v "/.");
    unzip -qq "$zippath"
    echo "Done"
    echo "  Money Heist Bot V3.O Cleaning.."
    rm -rf "$zippath"
    sleep 5
    cd $PROF-AGORAPATH
    echo "    💰Starting MONEYHEIST BOT💰     "
    echo "
    🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳
    "

    python3 ../setup/updater.py ../requirements.txt requirements.txt
    python3 -m userbot
}

_setting_bot
